<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 상세 보기</title>
    <link rel="stylesheet" href="../css/view-post.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/common.js" defer></script>
    <style>
      /* 사용자 이름과 이미지 관련 스타일 */
      .user-container {
        position: relative;
        display: inline-block;
      }

      .kakao-login-image {
        width: 170px;
        height: auto;
        display: block;
      }

      .user-name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        pointer-events: none; /* 클릭 불가 */
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="../js/view-post.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <table class="header-table">
          <tr>
            <!-- 팀 로고 -->
            <td class="header-left" rowspan="2">
              <div class="logo-container">
                <img src="../img/logo.jpg" alt="팀 로고" class="team-logo" />
                <div class="team-name">열심히 하다보면<br />뭐라도 되겠조</div>
              </div>
            </td>
            <!-- 페이지 제목 -->
            <td class="header-center">게시글 상세 보기</td>
            <!-- Kakao 로그인 -->
            <td class="header-right" rowspan="2">
              <div id="userContainer" class="user-container">
                <img
                  id="kakaoLoginImage"
                  src="../img/kakao.png"
                  alt="Kakao Login"
                  class="kakao-login-image"
                />
                <span
                  id="userName"
                  class="user-name"
                  style="display: none"
                ></span>
              </div>
            </td>
          </tr>
          <tr>
            <!-- 네비게이션 메뉴 -->
            <td class="header-nav">
              <nav>
                <ul>
                  <li><a href="home.html">Main</a></li>
                  <li><a href="etherscan.html">Ether Scan</a></li>
                  <li><a href="board.html">Community</a></li>
                  <li><a href="my-wallet.html">My Wallet</a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </div>
    </header>

    <div id="postDetail">
      <h2 id="detailTitle"></h2>
      <p id="detailContent"></p>
      <small id="detailAuthor"></small>
      <br />
      <div id="editDeleteButtons" style="display: none">
        <button id="editPostBtn">수정</button>
        <button id="deletePostBtn">삭제</button>
      </div>
    </div>
    <button onclick="window.location.href='board.html'">목록으로</button>
  </body>
</html>
